script:
  - npm install linteverything@latest
  - printf "module.exports={ignore:['node_modules','package-lock.json','.git','.travis.yml'],verbose:true,ignoreExtensions:['zip','pdf']};" > .linteverythingrc.js
  - node ./node_modules/linteverything/bin/linteverything.js
